import java.util.Scanner;
import java.util.Random;
class game{
    public static void main(String args[]){
        System.out.println("Enter your choice from 0,1,2: \n => 0 for Rock \n => 1 for Paper \n => 2 for Scissor\n");
        Scanner sc= new Scanner(System.in);
        int userinput = sc.nextInt();
    
         if(userinput==0){
             System.out.println("User choice: Rock\n");
         }
         else if(userinput==1){
             System.out.println("User choice: Paper\n");
         }
         else if(userinput==2){
             System.out.println("User choice: Scissor\n");
         }
        
        Random rd= new Random();
        int pcinput= rd.nextInt(3);
        
         if(pcinput==0){
             System.out.println("Computer choice: Rock\n");
         }
         else if(pcinput==1){
             System.out.println("Computer choice: Paper\n");
         }
         else if(pcinput==2){
             System.out.println("Computer choice: Scissor\n");
         }
        
        if(userinput == pcinput){
            System.out.println("Draw\n");
        }
        else if(userinput==0 && pcinput==2 || userinput==2 && pcinput==1 || userinput==1 && pcinput==0){
            System.out.println("You won\n");
        }
        else if(pcinput==0 && userinput==2 || pcinput==2 && userinput==1 || pcinput==1 && userinput==0){
            System.out.println("Computer won\n");
        }
        else{
            System.out.println("Please enter a valid number");
        }
       
    }
}